@forward './variables'
@use '../../styles/settings'
@use '../../styles/tools'
@use './variables' as *

.v-select
  .v-field__field
    cursor: pointer

    .v-text-field__prefix,
    .v-text-field__suffix,
    .v-field__input
      cursor: inherit

  &__content
    overflow: hidden

    @include tools.elevation($select-content-elevation)
    @include tools.rounded($select-content-border-radius)

  &__selections
    padding-inline-start: var(--v-field-padding-before)
    padding-inline-end: var(--v-field-padding-after)
    padding-top: var(--v-field-padding-top)
    padding-bottom: var(--v-field-padding-bottom)

  .v-field__input
    opacity: 0 !important // TODO: remove this

.v-select__selections
  .v-text-field--prefixed &
    --v-field-padding-before: 6px
